@import url('https://fonts.googleapis.com/css?family=Fira+Sans:400,500,600,700,800');

* {
  font-family: 'Fira Sans', sans-serif;
}

.categories-page-container {
  background: linear-gradient(45deg, #ffffff, #add8e6);
  min-height: 50vh;
  display: flex;
  flex-direction: column;
  align-items: center;  /* Centers content horizontally */
  justify-content: center;  /* Centers content vertically */
  overflow: auto; /* Ensure the container can scroll */
  padding: 20px; /* Optional: Add padding for better spacing */
}

.categories-page-container h1 {
  font-size: 3em;
  font-weight: 600; /* Bold weight for emphasis */
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1); /* Subtle text shadow for depth */
  background: linear-gradient(45deg, #ff007f, #ff6a00);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-top: 375px;
}

.alert {
  margin-top: 10px;
}

.alert-success {
  color: #155724;
  background-color: #d4edda;
  border-color: #c3e6cb;
}

.alert-danger {
  color: #721c24;
  background-color: #f8d7da;
  border-color: #f5c6cb;
}

.button-container-categories {
  margin: 15px 0;
  padding: 20px;
  color: #333;
  max-width: 500px;
  width: 100%;
  text-align: center;
}

.button-container-categories textarea {
  max-width: 500px;
  width: 100%;  
  max-height: 500px;
  height: auto;
}

.button-container-categories button {
  font-size: 16px;
  cursor: pointer;
  display: block;
  width: 100%;
  background-color: #ff4d4d; /* Light pink/coral */
  color: white;
  border: none;
  border-radius: 4px;
  transition: background-color 0.3s;
}

.button-container-categories button:hover {
  background-color: #e60073; /* Darker pink */
}

.categories-list {
  width: 100%;
  max-width: 1000px;
  margin: 20px;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.category-item {
  background: #fff;
  position: relative;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.category-item-text {
  position: static;
  padding: auto;
  margin-top: 7px;
  margin-left: 7px;
  margin-right: 7px;
}

.delete-button {
  background-color: #ff4d4d;
  color: white;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  border-radius: 4px;
}

.delete-button:hover {
  background-color: #e60073; /* Darker pink */
}

.add-category-form {
  margin-bottom: 20px;
  width: 100%;
  max-width: 1000px;
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  background-color: #ff4d4d; /* Light pink/coral */
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 4px;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #e60073; /* Darker pink */
}

/* Media Queries for responsiveness */
@media (max-width: 1200px) {
  .categories-list {
    margin: 0 10px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}

@media (max-width: 768px) {
  .categories-list {
    margin: 0 10px;
    grid-template-columns: 1fr;
  }

  .category-item {
    width: 100%;
  }
}
